DATABASE_URL="postgresql://postgres:w8qYp9tHyvd1bGCP@db.miuprrdbfftwatstxpms.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="823170482935-ffpdl5qabp9h9g8dstd5th5t1iu3m3pn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET='LUVPNPQ7GX'
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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
